<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blessed perfume</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="topo">
          <div id="logo">
            <img id="logo_img" src="./icons/logo_arlete.png" alt="logo" />
          </div>
          <div id="pesquisa">
            <input
              type="text"
              placeholder="O que você está procurando?"
              id="text_search"
            />
            <button type="submit" id="btn_search">
              <img
                id="icone_search"
                src="icons/search.png"
                alt="pesquisar_icone"
              />
            </button>
          </div>
          <img
            id="icone_menu"
            src="icons/hamburger-menu-more-svgrepo-com.svg"
            alt="menu"
          />
          <img
            id="icone_listaDesejo"
            src="icons/heart.png"
            alt="lista de desejos"
          />

          <img
            id="icone_carrinho"
            src="icons/shopping-cart.png"
            alt="carinho de compras"
          />
          <div id="contador_carrinho">0</div>
        </div>
        <hr />
        <ul>
          <li><a href="#">Cabelos</a></li>
          <li><a href="#">Creme</a></li>
          <li><a href="#">Champoo</a></li>
        </ul>
      </nav>
    </header>

    <section class="slider_header">
      <div id="slider_adds">
        <img src="#" alt="" id="imagem1" />
        <img src="#" alt="" id="imagem2" />
        <img src="#" alt="" id="imagem3" />
      </div>
      <button id="voltar"><</button>
      <button id="proximo">></button>
    </section>

    <section id="resultados_busca">
      <h2>Resultados da busca:</h2>
      <div id="resultados_container"></div>
    </section>

    <main>
      <h1 class="titulo_principal">
        Beleza Natural: Cuide de você com produtos feitos para realçar sua
        essência!
      </h1>
    </main>

    <section id="container-perfumes">
      <div class="card">
        <div class="white">
          <div class="img_produto">
            <img class="img_tamanho" src="./IMG/perfumes/p1.jpg" alt="" />
          </div>
        </div>
        <p class="nome_produto">Champoo da Blessed</p>
        <p class="info_produto">
          Beneficios: Pode atuar como regenerador celular Pode ajudar no
          controle de caspa.
        </p>
        <p class="preco_produto">
          100<span class="moeda">MT</span
          ><span>
            <button
              class="btn_lermais"
              data-nome="Perfume Z"
              data-descricao="Benefícios:

              Atua como regenerador celular, ajudando na renovação do couro cabeludo.
              Auxilia no controle da caspa, proporcionando alívio e limpeza profunda.
              Possui ação antioxidante, protegendo os fios contra danos externos.
              Promove volume capilar, deixando os cabelos mais encorpados e saudáveis.
              Realça o brilho natural dos fios, garantindo uma aparência mais luminosa."
              data-preco="200"
            >
              Ler Mais</button
            ><button
              class="btn_favoritarc"
              data-id="1"
              data-nome="Blessed Perfume"
              data-preco="100"
              data-imagem="caminho/da/imagem.jpg"
            >
              <img src="icons/heart.png" class="icone_favoritoc" />Favoritar
            </button></span
          >
        </p>
        <button
          class="add_carrinho"
          data-nome="Blessed Perfume"
          data-preco="100"
        >
          <img
            class="icon_sacola"
            src="icons/shopping-bag-svgrepo-com.svg"
            alt=""
          />
          COMPRAR
        </button>
      </div>
      <div class="card">
        <div class="white">
          <div class="img_produto">
            <img class="img_tamanho" src="./IMG/perfumes/p2.jpg" alt="" />
          </div>
        </div>
        <p class="nome_produto">Óleo de Semente de Moringa</p>
        <p class="info_produto">
          Um óleo 100% natural, nutritivo para deixar pele e cabelo mais
          saudáveis.
        </p>
        <p class="preco_produto">
          200 <span class="moeda">MT</span
          ><span>
            <button
              class="btn_lermais"
              data-nome="Perfume Z"
              data-descricao="Beneficios: Óleo de Semente de Moringa para Pele e Cabelo Descubra o poder do Óleo de Moringa, um aliado natural riquíssimo em ácido oleico (ómega 9), proteínas, vitamina C e vitamina A. Com propriedades hidratantes, antioxidantes, anti-inflamatórias, antimicrobianas e emolientes, é ideal para quem busca cuidados completos e eficazes de forma natural. Benefícios para o Cabelo Hidratação profunda e duradoura Brilho radiante e fios mais suaves Previne pontas duplas e o aparecimento da caspa Nutre e repara os cabelos danificados pelo sol Modela os fios naturalmente, sem necessidade de ceras ou géis Mantém o couro cabeludo saudável e livre de descamações *Benefícios para a Pele* Hidrata intensamente a pele seca e sensível Auxilia no combate à acne e cicatrizes Protege contra os danos causados pelo sol e poluição Alivia queimaduras, escaldões e irritações Uniformiza o tom da pele e suaviza rugas Reduz pontos negros e marcas de acne Cuida da pele após o bronzeamento, mantendo-a macia e luminosa Um produto versátil e natural que traz nutrição, proteção e regeneração para pele e cabelo, realçando sua beleza de dentro para fora."
              data-preco="200"
            >
              Ler Mais
            </button>
            <button
              class="btn_favoritarc"
              data-id="2"
              data-nome="PERFUME Z"
              data-preco="200"
            >
              <img src="icons/heart.png" class="icone_favoritoc" />Favoritar
            </button></span
          >
        </p>
        <button class="add_carrinho" data-nome="PERFUME Z" data-preco="200">
          <img
            class="icon_sacola"
            src="icons/shopping-bag-svgrepo-com.svg"
            alt=""
          />
          COMPRAR
        </button>
      </div>
      <div class="card">
        <div class="white">
          <div class="img_produto">
            <img class="img_tamanho" src="/IMG/perfumes/p3.jpg" alt="" />
          </div>
        </div>
        <p class="nome_produto">PERFUME Z</p>
        <p class="info_produto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          facilis at
        </p>
        <p class="preco_produto">
          200 <span class="moeda">MT</span
          ><span>
            <button
              class="btn_lermais"
              data-nome="Perfume Z"
              data-descricao="Beneficios: Pode atuar como regenerador celular Pode ajudar no
              controle de caspa. Pode ter acao antioxidante Promove Volume capilar
              Promove Brilho natural."
              data-preco="200"
            >
              Ler Mais
            </button>
            <button
              class="btn_favoritarc"
              data-id="3"
              data-nome="PERFUME Z"
              data-preco="200"
            >
              <img src="icons/heart.png" class="icone_favoritoc" />Favoritar
            </button></span
          >
        </p>
        <button class="add_carrinho" data-nome="PERFUME Z" data-preco="200">
          <img
            class="icon_sacola"
            src="icons/shopping-bag-svgrepo-com.svg"
            alt=""
          />
          COMPRAR
        </button>
      </div>
      <div class="card">
        <div class="white">
          <div class="img_produto">
            <img class="img_tamanho" src="./IMG/perfumes/p4.jpg" alt="" />
          </div>
        </div>
        <p class="nome_produto">Óleo de Baobá (Malambe)</p>
        <p class="info_produto">
          Beneficios: 100% orgânico e natural, Excelente para fortalecer os
          cabelos.
        </p>
        <p class="preco_produto">
          200 <span class="moeda">MT</span
          ><span>
            <button
              class="btn_lermais"
              data-nome="Perfume Z"
              data-descricao="Benefícios do Óleo de Baobá (Malambe):

              100% orgânico e natural.
              Rico em ácidos graxos essenciais (Ômega 3, 6 e 9), promovendo hidratação profunda.
              Ajuda a regenerar e nutrir a pele, deixando-a macia e saudável.
              Excelente para fortalecer e revitalizar os cabelos, promovendo brilho e maciez.
              Possui propriedades antioxidantes, ajudando a combater os radicais livres e o envelhecimento precoce.
              Ideal para peles secas e sensíveis, proporcionando alívio e hidratação duradoura.
              Pode ser usado como óleo de massagem, proporcionando relaxamento e bem-estar."
              data-preco="300"
            >
              Ler Mais
            </button>
            <button
              class="btn_favoritarc"
              data-id="4"
              data-nome="PERFUME Z"
              data-preco="300"
            >
              <img src="icons/heart.png" class="icone_favoritoc" />Favoritar
            </button></span
          >
        </p>
        <button class="add_carrinho" data-nome="PERFUME Z" data-preco="200">
          <img
            class="icon_sacola"
            src="icons/shopping-bag-svgrepo-com.svg"
            alt=""
          />
          COMPRAR
        </button>
      </div>
      <div class="card">
        <div class="white">
          <div class="img_produto">
            <img class="img_tamanho" src="./IMG/perfumes/p5.jpg" alt="" />
          </div>
        </div>
        <p class="nome_produto">Óleo de Semente de Moringa</p>
        <p class="info_produto">
          Um óleo 100% natural, nutritivo para deixar pele e cabelo mais
          saudáveis.
        </p>
        <p class="preco_produto">
          200 <span class="moeda">MT</span
          ><span>
            <button
              class="btn_lermais"
              data-nome="Perfume Z"
              data-descricao="Beneficios: Óleo de Semente de Moringa para Pele e Cabelo Descubra o poder do Óleo de Moringa, um aliado natural riquíssimo em ácido oleico (ómega 9), proteínas, vitamina C e vitamina A. Com propriedades hidratantes, antioxidantes, anti-inflamatórias, antimicrobianas e emolientes, é ideal para quem busca cuidados completos e eficazes de forma natural. Benefícios para o Cabelo Hidratação profunda e duradoura Brilho radiante e fios mais suaves Previne pontas duplas e o aparecimento da caspa Nutre e repara os cabelos danificados pelo sol Modela os fios naturalmente, sem necessidade de ceras ou géis Mantém o couro cabeludo saudável e livre de descamações *Benefícios para a Pele* Hidrata intensamente a pele seca e sensível Auxilia no combate à acne e cicatrizes Protege contra os danos causados pelo sol e poluição Alivia queimaduras, escaldões e irritações Uniformiza o tom da pele e suaviza rugas Reduz pontos negros e marcas de acne Cuida da pele após o bronzeamento, mantendo-a macia e luminosa Um produto versátil e natural que traz nutrição, proteção e regeneração para pele e cabelo, realçando sua beleza de dentro para fora."
              data-preco="200"
            >
              Ler Mais
            </button>
            <button
              class="btn_favoritarc"
              data-id="5"
              data-nome="PERFUME Z"
              data-preco="200"
            >
              <img src="icons/heart.png" class="icone_favoritoc" />Favoritar
            </button></span
          >
        </p>
        <button class="add_carrinho" data-nome="PERFUME Z" data-preco="200">
          <img
            class="icon_sacola"
            src="icons/shopping-bag-svgrepo-com.svg"
            alt=""
          />
          COMPRAR
        </button>
      </div>
    </section>
    <p class="chama">Essência Natural</p>

    <div class="modal_carrinho">
      <div class="carrinho_content">
        <h2 class="topo_h2">SEU CARRINHO</h2>
        <p class="meiop">Seus produtos:</p>
        <div id="listaproduto"></div>
        <div class="cardlista"></div>

        <div id="flexb">
          <p class="total_valor">Total:<span class="valorx">0.00 MT</span></p>
          <button id="Enviar" onclick="EnviarMensagemWha()">
            Finalizar compra
          </button>
        </div>
      </div>
    </div>

    <div id="modal_favoritos">
      <div id="lista_favoritos_container">
        <button id="fechar_fav" title="Fechar">&times;</button>
        <h2>Seus Favoritos</h2>
        <div id="lista_favoritos"></div>
      </div>
    </div>

    <div id="modal_lermais" class="modal">
      <div class="modal_content">
        <span id="fechar_modal" class="close">&times;</span>
        <h2 id="titulo_produto">Título do Produto</h2>
        <p id="descricao_produto">Descrição detalhada do produto.</p>
        <p id="preco_produto">Preço: 0 MT</p>
      </div>
    </div>

    <script></script>

    <script src="JS/main.js"></script>
    <script src="JS/busca.js"></script>
  </body>
</html>
